<?xml version="1.0" encoding="utf-8"?>
<ripple
xmlns:android="http://schemas.android.com/apk/res/android"
android:color="#f8f9fcff"> <!-- kolor efektu-->

<!-- kolor tła -->
<item>
    <color android:color="#64000000" />
</item>

<!--  -->
<item android:id="@android:id/mask">
    <shape android:shape="rectangle">
        <color android:color="#64000000" />
    </shape>
</item>
</ripple>