<component name="libraryTable">
  <library name="support-annotations-24.2.1">
    <CLASSES>
      <root url="jar://D:/Android/Android/SDK/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/Android/SDK/extras/android/m2repository/com/android/support/support-annotations/24.2.1/support-annotations-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>